GOOGLE_CLIENT_ID = your-google-client-id
GOOGLE_CLIENT_SECRET = your-google-client-secret
JWT_SECRET = calendar
MONGO_URI = mongodb+srv://RahulkrSharma:Rahul2004@cluster0.iym0aat.mongodb.net/Google-Calendar?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
